{
  "schemaVersion": 1,
  "id": "kaykym.workspace-switcher",
  "name": "Workspace Switcher",
  "version": "0.1.0",
  "author": "Kayky Marcelo",
  "description": "Theme-aware workspace overview with window previews",
  "kinds": ["panel"],
  "entryPoints": { "panel": "Panel.qml" }
}
